<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology Training for Recruiters – Comprehensive Curriculum</title>
    <meta name="description" content="Comprehensive technology training curriculum for recruiters. Learn about software development, cloud, AI, DevOps, and more - explained in plain language." />
    <meta name="author" content="Tech Training for Recruiters" />
    <meta name="keywords" content="recruiter training, technology basics, software development, cloud computing, AI, machine learning, DevOps, recruitment education" />
    <link rel="canonical" href="https://6f3fab66-9b0a-4407-8edd-081c4a551b7a.lovableproject.com" />

    <meta property="og:title" content="Technology Training for Recruiters – Comprehensive Curriculum" />
    <meta property="og:description" content="15 modules covering legacy systems to emerging tech - designed specifically for recruitment professionals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
